{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Server": {
      "BaseUrl": "https://localhost:5001"
    }
  },

  "ConnectionStrings": {
    "ElsaConnectionString": "Data Source=DESKTOP-FJARE0U;Initial Catalog=Workflow;Persist Security Info=True;TrustServerCertificate=True;User ID=elsa_app;Password=app" /// ENV_VARIABLES Kullanılması Gerek
  }
}
